# Database
POSTGRES_DB=ecommerce_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Cloudinary
CLOUDINARY_NAME=dfupyxrmr
CLOUDINARY_API_KEY=234171996373849
CLOUDINARY_API_SECRET=3EmG-cflOJbuIKmhxjPSR4vD6YI

# JWT & OTP
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_EXPIRATION_DAYS=7
OTP_EXPIRATION_MIN=5

# MailSender
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# VNPAY
VNPAY_TMN_CODE=C68WRIY5
VNPAY_SECRET_KEY=NQMX8QDF8YSFZ729AIO2RWWZK66GXTED
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/payments/vnpay/return