# Database
POSTGRES_DB=commercegatewaydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123

# Cloudinary
CLOUDINARY_NAME=dfupyxrmr
CLOUDINARY_API_KEY=234171996373849
CLOUDINARY_API_SECRET=3EmG-cflOJbuIKmhxjPSR4vD6YI

# JWT & OTP
JWT_SECRET=c92a0ed7d50b0146d9dd064ffffc49b1945c8d9d236841e837bb5e4ebc08f3a1
JWT_REFRESH_SECRET=1e34c845918564fa8b0559a3d32182e2bee5e41a466e1e636f795eaa97c1ed7c
JWT_RESET_PASSWORD_SECRET=7f3c1b0e8a4f26d9c7e9f2d11a50384b62c1e77d9452fae8cb38d40a19f06b52
REFRESH_TOKEN_EXPIRATION_DAYS=7
OTP_EXPIRATION_MIN=5

# MailSender
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qhuyddbmt123@gmail.com
MAIL_PASSWORD=lbyjpyzaxyzjcrjkmjz
MAIL_FROM=qhuyddbmt123@gmail.com

# VNPAY
VNPAY_TMN_CODE=C68WRIY5
VNPAY_SECRET_KEY=NQMX8QDF8YSFZ729AIO2RWWZK66GXTED
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/payments/vnpay/return

# Google OAuth
GOOGLE_CLIENT_ID=602088036528-v5bdkkgbs4h4icr29bgxyz453f5qbfpg9oi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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yFm
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
GOOGLE_FRONTEND_REDIRECT_URI=http://localhost:3000/oauth2/redirect/google